# poc-performance

./: README.md  build.sh  docker-compose.yml  prometheus.yml  run.txt
gatling-load-test/: build.gradle  settings.gradle
gatling-load-test/gradle/wrapper/: gradle-wrapper.properties
gatling-load-test/results/block/: index.html  req_create-person-d4b3d.html
gatling-load-test/results/block-10000/: index.html  req_block-4d34f.html
gatling-load-test/results/block-10000/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
gatling-load-test/results/block/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
gatling-load-test/results/huge-tests-20000/performancetest-20211201014751919/: index.html  req_full-reactive-b85b1.html
gatling-load-test/results/huge-tests-20000/performancetest-20211201015117911/: index.html  req_reactive-with---01b6a.html
gatling-load-test/results/huge-tests-20000/performancetest-20211201015535412/: index.html  req_block-4d34f.html
gatling-load-test/results/huge-tests-20000/performancetest-20211201020233674/: index.html  req_block-4d34f.html
gatling-load-test/results/huge-tests-20000/performancetest-20211201111235234/: index.html  req_full-reactive-b85b1.html
gatling-load-test/results/nonblock/: index.html  req_create-person-n-88d4c.html
gatling-load-test/results/nonblockwithblock/: index.html  req_create-person-d4b3d.html
gatling-load-test/results/reactive-10000/: index.html  req_full-reactive-b85b1.html
gatling-load-test/results/reactive-with-block-10000/: index.html  req_reactive-with---01b6a.html
webflux-poc/: build.gradle  (+1 more)
webflux-validation-api-poc/: README.md  build.gradle  settings.gradle
(+89 files in other folders)
