spring.data.mongodb.uri=mongodb+srv://user:GtZND1us23V4SN9P@compras.htsgq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority&ssl=true&sslInvalidHostNameAllowed=true
spring.data.mongodb.database=myFirstDatabase
server.port=8081