spring.data.mongodb.database=myFirstDatabase
server.port=8082

person-validation-api.base-url=http://webflux-validation:8081/
person-validation-api.person=/person

spring.mvc.async.request-timeout=1200000

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.tags.application=MainPocBlocApplication