buildscript {
  repositories {
    mavenCentral()
  }
}

apply plugin: 'idea'
apply plugin: 'scala'

group = 'cz.zubal'
version = '0.1.0'
sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  testImplementation 'io.gatling.highcharts:gatling-charts-highcharts:3.7.2'
}

task loadTest(type: JavaExec) {
  dependsOn testClasses
  description = "load test with Gatling"
  group = "verification"
  classpath = sourceSets.test.runtimeClasspath
  main = "io.gatling.app.Gatling"
  args = [
          "--simulation", "reactor.PerformanceTest",
          "--results-folder", "${buildDir}/gatling-results"
  ]
}
